REACT_APP_API_KEY='AIzaSyCLxH48n0vQV72VBs4dSRNxzOG6IgwEojk'
REACT_APP_AUTH_DOMAIN='helendkim-159d8.firebaseapp.com'
REACT_APP_PROJECT_ID=helendkim-159d8
REACT_APP_DATABASE_URL='helendkim-159d8.firebaseio.com'
REACT_APP_STORAGE_BUCKET='helendkim-159d8.appspot.com'
REACT_APP_MESSAGING_SENDER_ID=489314142799
REACT_APP_ID='1:489314142799:web:830a36852aead4052fb83a'
REACT_APP_MEASUREMENT_ID=G-BK2QYJY5G8