REACT_APP_API_KEY='AIzaSyCGiCk5y9KqBGKd_sspumRf3roZlqaIJPY'
REACT_APP_AUTH_DOMAIN='ginger-caranto.firebaseapp.com'
REACT_APP_DATABASE_URL='https://ginger-caranto.firebaseio.com'
REACT_APP_PROJECT_ID=ginger-caranto
REACT_APP_STORAGE_BUCKET='ginger-caranto.appspot.com'
REACT_APP_MESSAGING_SENDER_ID=49336757657
REACT_APP_ID='1:49336757657:web:f3dac17bc64434f2c3f708'
REACT_APP_MEASUREMENT_ID=G-PKPM02035N
REACT_APP_APPLE_PW='wasabi'